# worldtime-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/metallic/worldtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/metallic/worldtime/: App.kt  AppDatabase.kt  EditEventActivity.kt  Global.kt  MainActivity.kt  SelectTimeZonesActivity.kt  Test.java
app/src/main/java/com/metallic/worldtime/adapter/: CurrentTimeTimeZonesRecyclerViewAdapter.kt  EventsRecyclerViewAdapter.kt  SelectTimeZonesAdapter.kt
app/src/main/java/com/metallic/worldtime/fragment/: AboutFragment.kt  CurrentTimeFragment.kt  EventsFragment.kt
app/src/main/java/com/metallic/worldtime/model/: CurrentTimeTimeZone.kt  CurrentTimeTimeZonesViewModel.kt  Event.kt  EventsViewModel.kt  FavoriteTimeZone.kt  FavoriteTimeZonesViewModel.kt
app/src/main/java/com/metallic/worldtime/utils/: LifecycleAppCompatActivity.java  ViewGroupExt.kt
app/src/main/res/layout/: activity_edit_event.xml  activity_main.xml  activity_select_time_zones.xml  content_main.xml  fragment_about.xml  fragment_current_time.xml  fragment_events.xml  item_current_time_time_zone.xml  item_event.xml  item_select_time_zone.xml  item_select_time_zone_check.xml  item_select_time_zone_single.xml  nav_header_main.xml
app/src/main/res/menu/: activity_edit_event_toolbar.xml  activity_main_drawer.xml  activity_select_time_zones.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/metallic/worldtime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
