<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.metallic.worldtime.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginEnd="16dp"
                android:theme="@style/ToolbarEditText">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/event_title_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/event_title_hint" />
            </android.support.design.widget.TextInputLayout>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/time_zone_row"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_round_24"
                    android:tint="@android:color/tertiary_text_light"
                    android:layout_margin="16dp"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/time_zone_text_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:text="Europe/Munich"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="@color/text_secondary"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/seperator"/>


            <LinearLayout
                android:id="@+id/date_row"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_time_24"
                    android:tint="@android:color/tertiary_text_light"
                    android:layout_margin="16dp"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/date_text_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:text="Friday, 13. April 2042"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="@color/text_secondary"/>

                <TextView
                    android:id="@+id/time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:text="13:37"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/text_secondary"/>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
