<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <View android:id="@+id/header_background_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/header_bottom_guide_view"
            android:background="@color/material_red_800"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:id="@+id/header_bottom_guide_view"
            app:layout_constraintTop_toBottomOf="@+id/name_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="invisible"/>


        <TextView
            android:id="@+id/time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="13:37"
            android:textSize="48sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Europe/Munich"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/time_text_view"
            app:layout_constraintStart_toStartOf="@+id/time_text_view"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/time2_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="13:37"
            android:textSize="48sp"
            android:textColor="@android:color/white"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/name2_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Europe/Munich"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/time2_text_view"
            app:layout_constraintEnd_toEndOf="@+id/time2_text_view"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/event_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Event Name"
            android:textColor="@color/text_secondary"
            app:layout_constraintTop_toBottomOf="@+id/header_bottom_guide_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>